spring.datasource.url=jdbc:mysql://localhost:3306/newdb?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL generation
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.security.oauth2.client.registration.facebook.client-id=1378323969237812
#spring.security.oauth2.client.registration.facebook.client-secret=92a8abd10eafbda9fd2e52eebff3d4eb